Run,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,DATASTORE filetype,DATASTORE provider,DATASTORE region,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined
SRR7890824,43,WGS,300,170412023100,ATCC,PRJNA489865,SAMN10102573,Human,69609498237,FDA,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728544,HiSeq X Ten,CRL-2324,WGS_FD_T_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890825,43,WGS,300,174932862900,ATCC,PRJNA489865,SAMN10102573,Human,70339563746,FDA,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728543,HiSeq X Ten,CRL-2324,WGS_FD_T_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890826,43,WGS,300,171032135700,ATCC,PRJNA489865,SAMN10102574,Human,71208121846,FDA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728542,HiSeq X Ten,CRL-2325,WGS_FD_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890827,43,WGS,300,179573070000,ATCC,PRJNA489865,SAMN10102574,Human,74994408221,FDA,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4728541,HiSeq X Ten,CRL-2325,WGS_FD_N_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890828,43,WGS,300,176194754700,ATCC,PRJNA489865,SAMN10102574,Human,73651076314,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728540,HiSeq X Ten,CRL-2325,WGS_FD_N_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890829,43,WGS,300,165140526000,ATCC,PRJNA489865,SAMN10102573,Human,68472557947,FDA,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728539,HiSeq X Ten,CRL-2324,WGS_FD_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890830,43,WXS,250,49759724250,ATCC,PRJNA489865,SAMN10102573,Human,26087368161,FDA,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4728538,Illumina HiSeq 2500,CRL-2324,WES_NV_T_2,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890831,43,WXS,250,48369764750,ATCC,PRJNA489865,SAMN10102573,Human,24823661895,FDA,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX4728537,Illumina HiSeq 2500,CRL-2324,WES_NV_T_3,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890832,43,WGS,302,262787109282,ATCC,PRJNA489865,SAMN10102574,Human,108639778602,FDA,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4728536,HiSeq X Ten,CRL-2325,WGS_EA_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890833,43,WGS,302,284652952994,ATCC,PRJNA489865,SAMN10102573,Human,126203210621,FDA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4728535,HiSeq X Ten,CRL-2324,WGS_EA_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890834,43,WGS,302,322162546196,SEQC-II,PRJNA489865,SAMN10102586,Human,105541320386,FDA,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728534,Illumina HiSeq 4000,ATCC-1395-BrCA-R-6,FFG_GZ_T_6h-A,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-6,female,SRP162370,FFPE,,FFPE 6 hour
SRR7890835,43,WGS,302,278451430710,SEQC-II,PRJNA489865,SAMN10102585,Human,89866911213,FDA,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728533,Illumina HiSeq 4000,ATCC-1395-BrCA-R-2,FFG_GZ_T_2h-B,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-2,female,SRP162370,FFPE,,FFPE 2 hour
SRR7890836,43,WGS,302,344470178460,SEQC-II,PRJNA489865,SAMN10102585,Human,112780355999,FDA,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4728532,Illumina HiSeq 4000,ATCC-1395-BrCA-R-2,FFG_GZ_T_2h-A,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-2,female,SRP162370,FFPE,,FFPE 2 hour
SRR7890837,43,WGS,302,467595412662,SEQC-II,PRJNA489865,SAMN10102587,Human,152221936269,FDA,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4728531,Illumina HiSeq 4000,ATCC-1395-BrCA-R-24,FFG_GZ_T_24h-F,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-24,female,SRP162370,FFPE,,FFPE 24 hour
SRR7890838,43,WGS,302,380145114414,SEQC-II,PRJNA489865,SAMN10102587,Human,123832576681,FDA,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728530,Illumina HiSeq 4000,ATCC-1395-BrCA-R-24,FFG_GZ_T_24h-B,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-24,female,SRP162370,FFPE,,FFPE 24 hour
SRR7890839,43,WGS,302,368644567552,SEQC-II,PRJNA489865,SAMN10102584,Human,119515174963,FDA,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728529,Illumina HiSeq 4000,ATCC-1395-BrCA-R-1,FFG_GZ_T_1h-E,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-1,female,SRP162370,FFPE,,FFPE 1 hour
SRR7890840,43,WGS,302,246386645338,SEQC-II,PRJNA489865,SAMN10102584,Human,80768416936,FDA,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728528,Illumina HiSeq 4000,ATCC-1395-BrCA-R-1,FFG_GZ_T_1h-B,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-1,female,SRP162370,FFPE,,FFPE 1 hour
SRR7890841,43,WGS,302,328134143498,SEQC-II,PRJNA489865,SAMN10102584,Human,109477589158,FDA,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728527,Illumina HiSeq 4000,ATCC-1395-BrCA-R-1,FFG_GZ_T_1h-A,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-1,female,SRP162370,FFPE,,FFPE 1 hour
SRR7890842,43,WGS,297,262728660135,SEQC-II,PRJNA489865,SAMN10102580,Human,120184509323,FDA,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4728526,Illumina HiSeq 4000,ATCC-1395-BL-R-1,FFG_IL_N_1h,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-1,female,SRP162370,FFPE,,FFPE 1 hour
SRR7890843,43,WGS,302,436637845662,SEQC-II,PRJNA489865,SAMN10102586,Human,141250664984,FDA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728525,Illumina HiSeq 4000,ATCC-1395-BrCA-R-6,FFG_GZ_T_6h-B,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-6,female,SRP162370,FFPE,,FFPE 6 hour
SRR7890844,43,WXS,252,13746234348,ATCC,PRJNA489865,SAMN10102573,Human,4781586599,FDA,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4728524,Illumina HiSeq 2500,CRL-2324,WES_NC_T_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890845,43,WXS,252,14378682780,ATCC,PRJNA489865,SAMN10102574,Human,5003695518,FDA,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4728523,Illumina HiSeq 2500,CRL-2325,WES_NC_N_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890846,43,WXS,250,52257336750,ATCC,PRJNA489865,SAMN10102574,Human,27861998701,FDA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728522,Illumina HiSeq 2500,CRL-2325,WES_NV_N_2,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890847,43,WXS,250,49662390000,ATCC,PRJNA489865,SAMN10102574,Human,25581830003,FDA,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4728521,Illumina HiSeq 2500,CRL-2325,WES_NV_N_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890848,43,WXS,250,42765402250,ATCC,PRJNA489865,SAMN10102573,Human,17587155798,FDA,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4728520,Illumina HiSeq 4000,CRL-2324,WES_IL_T_3,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890849,43,WXS,250,97087556500,ATCC,PRJNA489865,SAMN10102573,Human,39911295449,FDA,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728519,Illumina HiSeq 4000,CRL-2324,WES_IL_T_2,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890850,43,WXS,302,8078333598,ATCC,PRJNA489865,SAMN10102573,Human,3063970017,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728518,Illumina HiSeq 4000,CRL-2324,WES_LL_T_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890851,43,WXS,302,10541425364,ATCC,PRJNA489865,SAMN10102574,Human,3987546636,FDA,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4728517,Illumina HiSeq 4000,CRL-2325,WES_LL_N_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890852,43,WXS,250,47624293000,ATCC,PRJNA489865,SAMN10102573,Human,24143921979,FDA,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX4728516,Illumina HiSeq 2500,CRL-2324,WES_NV_T_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890853,43,WXS,250,46988175750,ATCC,PRJNA489865,SAMN10102574,Human,23690584498,FDA,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4728515,Illumina HiSeq 2500,CRL-2325,WES_NV_N_3,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890854,43,WGS,302,181563326838,ATCC,PRJNA489865,SAMN10102573,Human,81654234248,FDA,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4728514,Illumina HiSeq 4000,CRL-2324,WGS_NC_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890855,43,WGS,302,186049631062,ATCC,PRJNA489865,SAMN10102574,Human,82747957902,FDA,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4728513,Illumina HiSeq 4000,CRL-2325,WGS_NC_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890856,43,WGS,300,323657926956,ATCC,PRJNA489865,SAMN10102573,Human,155876433880,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728512,Illumina HiSeq 4000,CRL-2324,WGS_IL_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890857,43,WGS,300,64924743849,ATCC,PRJNA489865,SAMN10102574,Human,31639439455,FDA,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4728511,Illumina HiSeq 4000,CRL-2325,WGS_IL_N_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890858,43,WGS,300,56265329443,ATCC,PRJNA489865,SAMN10102574,Human,26477810068,FDA,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728510,Illumina HiSeq 4000,CRL-2325,WGS_IL_N_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890859,43,WGS,300,76271058509,ATCC,PRJNA489865,SAMN10102574,Human,40626133743,FDA,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4728509,Illumina HiSeq 4000,CRL-2325,WGS_IL_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890860,43,WGS,302,188500165668,ATCC,PRJNA489865,SAMN10102573,Human,76549106311,FDA,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728508,Illumina HiSeq 4000,CRL-2324,WGS_LL_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890861,43,WGS,302,191426006598,ATCC,PRJNA489865,SAMN10102574,Human,77736970759,FDA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4728507,Illumina HiSeq 4000,CRL-2325,WGS_LL_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890862,43,WGS,300,62758985149,ATCC,PRJNA489865,SAMN10102573,Human,30587093762,FDA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728506,Illumina HiSeq 4000,CRL-2324,WGS_IL_T_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890863,43,WGS,300,67814184653,ATCC,PRJNA489865,SAMN10102573,Human,31754677704,FDA,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4728505,Illumina HiSeq 4000,CRL-2324,WGS_IL_T_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890864,43,WGS,300,112299009900,SEQC-II,PRJNA489865,SAMN10102579,Human,47612368795,FDA,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4728504,Illumina HiSeq 4000,SPP_GT_3-1_mix,SPP_GT_3-1_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_3-1_mix,female,SRP162370,DNA mix,,
SRR7890865,43,WGS,302,324642158570,SEQC-II,PRJNA489865,SAMN10102580,Human,105977801138,FDA,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4728503,Illumina HiSeq 4000,ATCC-1395-BL-R-1,FFG_GZ_N_1h-B,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-1,female,SRP162370,FFPE,,FFPE 1 hour
SRR7890866,43,WGS,302,362857216222,SEQC-II,PRJNA489865,SAMN10102580,Human,117641018544,FDA,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4728502,Illumina HiSeq 4000,ATCC-1395-BL-R-1,FFG_GZ_N_1h-F,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-1,female,SRP162370,FFPE,,FFPE 1 hour
SRR7890867,43,WGS,302,371520169876,SEQC-II,PRJNA489865,SAMN10102583,Human,121175548475,FDA,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4728501,Illumina HiSeq 4000,ATCC-1395-BL-R-24,FFG_GZ_N_24h-B,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-24,female,SRP162370,FFPE,,FFPE 24 hour
SRR7890868,43,WGS,302,265979843316,SEQC-II,PRJNA489865,SAMN10102583,Human,87810992730,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728500,Illumina HiSeq 4000,ATCC-1395-BL-R-24,FFG_GZ_N_24h-C,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-24,female,SRP162370,FFPE,,FFPE 24 hour
SRR7890869,43,WGS,302,319176734408,SEQC-II,PRJNA489865,SAMN10102583,Human,102630386984,FDA,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4728499,Illumina HiSeq 4000,ATCC-1395-BL-R-24,FFG_GZ_N_24h-F,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-24,female,SRP162370,FFPE,,FFPE 24 hour
SRR7890870,43,WGS,302,471310744408,SEQC-II,PRJNA489865,SAMN10102581,Human,154395458479,FDA,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728498,Illumina HiSeq 4000,ATCC-1395-BL-R-2,FFG_GZ_N_2h-A,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-2,female,SRP162370,FFPE,,FFPE 2 hour
SRR7890871,43,WGS,302,278574601410,SEQC-II,PRJNA489865,SAMN10102581,Human,90836934104,FDA,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4728497,Illumina HiSeq 4000,ATCC-1395-BL-R-2,FFG_GZ_N_2h-E,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-2,female,SRP162370,FFPE,,FFPE 2 hour
SRR7890872,43,WGS,302,354641094822,SEQC-II,PRJNA489865,SAMN10102582,Human,115698035850,FDA,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728496,Illumina HiSeq 4000,ATCC-1395-BL-R-6,FFG_GZ_N_6h-A,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-6,female,SRP162370,FFPE,,FFPE 6 hour
SRR7890873,43,WGS,302,350962308096,SEQC-II,PRJNA489865,SAMN10102582,Human,114043418513,FDA,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728495,Illumina HiSeq 4000,ATCC-1395-BL-R-6,FFG_GZ_N_6h-E,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-6,female,SRP162370,FFPE,,FFPE 6 hour
SRR7890874,43,WXS,250,34948568750,ATCC,PRJNA489865,SAMN10102574,Human,14479433110,FDA,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4728494,Illumina HiSeq 4000,CRL-2325,WES_IL_N_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890875,43,WXS,250,87680476500,ATCC,PRJNA489865,SAMN10102574,Human,36729447914,FDA,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728493,Illumina HiSeq 4000,CRL-2325,WES_IL_N_2,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890876,43,WXS,300,10250824200,ATCC,PRJNA489865,SAMN10102573,Human,3931945777,FDA,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4728492,Illumina HiSeq 4000,CRL-2324,WES_FD_T_2,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890877,43,WXS,300,10309390500,ATCC,PRJNA489865,SAMN10102573,Human,3816432493,FDA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728491,Illumina HiSeq 4000,CRL-2324,WES_FD_T_3,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890878,43,WXS,300,12043406100,ATCC,PRJNA489865,SAMN10102574,Human,4408394634,FDA,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4728490,Illumina HiSeq 4000,CRL-2325,WES_FD_N_3,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890879,43,WXS,300,10918086000,ATCC,PRJNA489865,SAMN10102573,Human,4003648305,FDA,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4728489,Illumina HiSeq 4000,CRL-2324,WES_FD_T_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890880,43,WXS,300,10268744400,ATCC,PRJNA489865,SAMN10102574,Human,3766852662,FDA,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728488,Illumina HiSeq 4000,CRL-2325,WES_FD_N_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890881,43,WXS,300,11708106900,ATCC,PRJNA489865,SAMN10102574,Human,4286231901,FDA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728487,Illumina HiSeq 4000,CRL-2325,WES_FD_N_2,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890882,43,WXS,250,47856050000,ATCC,PRJNA489865,SAMN10102574,Human,20061776769,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728486,Illumina HiSeq 4000,CRL-2325,WES_IL_N_3,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890883,43,WXS,250,30933014250,ATCC,PRJNA489865,SAMN10102573,Human,12661058679,FDA,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4728485,Illumina HiSeq 4000,CRL-2324,WES_IL_T_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890884,43,WGS,300,193009036386,ATCC,PRJNA489865,SAMN10102574,Human,61655728766,FDA,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4728484,Illumina NovaSeq 6000,CRL-2325,WGS_NS_N_7,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890885,43,WGS,300,219958281574,ATCC,PRJNA489865,SAMN10102574,Human,74623592355,FDA,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728483,Illumina NovaSeq 6000,CRL-2325,WGS_NS_N_8,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890886,43,WGS,300,225835197922,ATCC,PRJNA489865,SAMN10102574,Human,73937671735,FDA,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX4728482,Illumina NovaSeq 6000,CRL-2325,WGS_NS_N_5,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890887,43,WGS,300,463845764400,ATCC,PRJNA489865,SAMN10102573,Human,191251096839,FDA,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4728481,Illumina HiSeq 4000,CRL-2324,SPP_GT_1-0_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890888,43,WGS,300,204153399625,ATCC,PRJNA489865,SAMN10102574,Human,67673575582,FDA,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728480,Illumina NovaSeq 6000,CRL-2325,WGS_NS_N_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890889,43,WGS,300,435931896000,ATCC,PRJNA489865,SAMN10102574,Human,183983460917,FDA,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728479,Illumina HiSeq 4000,CRL-2325,SPP_GT_0-1_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890890,43,WGS,300,450901389300,ATCC,PRJNA489865,SAMN10102574,Human,186685458310,FDA,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4728478,Illumina HiSeq 4000,CRL-2325,SPP_GT_0-1_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890891,43,WGS,300,468017971200,ATCC,PRJNA489865,SAMN10102574,Human,193405679121,FDA,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4728477,Illumina HiSeq 4000,CRL-2325,SPP_GT_0-1_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890892,43,WGS,300,221231958678,ATCC,PRJNA489865,SAMN10102574,Human,75091249716,FDA,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728476,Illumina NovaSeq 6000,CRL-2325,WGS_NS_N_9,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890893,43,WGS,300,254976441503,ATCC,PRJNA489865,SAMN10102573,Human,80361160396,FDA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4728475,Illumina NovaSeq 6000,CRL-2324,WGS_NS_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890894,43,WGS,300,115787465100,SEQC-II,PRJNA489865,SAMN10102579,Human,48495506745,FDA,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4728474,Illumina HiSeq 4000,SPP_GT_3-1_mix,SPP_GT_3-1_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_3-1_mix,female,SRP162370,DNA mix,,
SRR7890895,43,WGS,300,462235845900,SEQC-II,PRJNA489865,SAMN10102579,Human,185258015983,FDA,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4728473,Illumina HiSeq 4000,SPP_GT_3-1_mix,SPP_GT_3-1_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_3-1_mix,female,SRP162370,DNA mix,,
SRR7890896,43,WGS,300,119542723800,SEQC-II,PRJNA489865,SAMN10102578,Human,49993369015,FDA,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4728472,Illumina HiSeq 4000,SPP_GT_1-9_mix,SPP_GT_1-9_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-9_mix,female,SRP162370,DNA mix,,
SRR7890897,43,WGS,300,115706156400,SEQC-II,PRJNA489865,SAMN10102577,Human,48781645062,FDA,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4728471,Illumina HiSeq 4000,SPP_GT_1-4_mix,SPP_GT_1-4_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-4_mix,female,SRP162370,DNA mix,,
SRR7890898,43,WGS,300,119405864700,SEQC-II,PRJNA489865,SAMN10102578,Human,49350474861,FDA,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728470,Illumina HiSeq 4000,SPP_GT_1-9_mix,SPP_GT_1-9_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-9_mix,female,SRP162370,DNA mix,,
SRR7890899,43,WGS,300,111672326400,SEQC-II,PRJNA489865,SAMN10102578,Human,46770300050,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728469,Illumina HiSeq 4000,SPP_GT_1-9_mix,SPP_GT_1-9_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-9_mix,female,SRP162370,DNA mix,,
SRR7890900,43,WGS,300,456994120500,SEQC-II,PRJNA489865,SAMN10102576,Human,194677309810,FDA,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4728468,Illumina HiSeq 4000,SPP_GT_1-19_mix,SPP_GT_1-19_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-19_mix,female,SRP162370,DNA mix,,
SRR7890901,43,WGS,300,439433267700,SEQC-II,PRJNA489865,SAMN10102576,Human,183910017386,FDA,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4728467,Illumina HiSeq 4000,SPP_GT_1-19_mix,SPP_GT_1-19_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-19_mix,female,SRP162370,DNA mix,,
SRR7890902,43,WGS,300,448170915000,SEQC-II,PRJNA489865,SAMN10102577,Human,190103274898,FDA,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4728466,Illumina HiSeq 4000,SPP_GT_1-4_mix,SPP_GT_1-4_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-4_mix,female,SRP162370,DNA mix,,
SRR7890903,43,WGS,300,116356567200,SEQC-II,PRJNA489865,SAMN10102577,Human,47463438663,FDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4728465,Illumina HiSeq 4000,SPP_GT_1-4_mix,SPP_GT_1-4_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-4_mix,female,SRP162370,DNA mix,,
SRR7890904,43,WGS,300,117562994915,ATCC,PRJNA489865,SAMN10102573,Human,36995142309,FDA,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728464,Illumina NovaSeq 6000,CRL-2324,WGS_NS_T_7,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890905,43,WGS,300,256921777858,ATCC,PRJNA489865,SAMN10102573,Human,81188379994,FDA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728463,Illumina NovaSeq 6000,CRL-2324,WGS_NS_T_6,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890906,43,WGS,300,205832231664,ATCC,PRJNA489865,SAMN10102573,Human,69543580159,FDA,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4728462,Illumina NovaSeq 6000,CRL-2324,WGS_NS_T_9,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890907,43,WGS,300,184775269864,ATCC,PRJNA489865,SAMN10102573,Human,62783411544,FDA,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4728461,Illumina NovaSeq 6000,CRL-2324,WGS_NS_T_8,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890908,43,WGS,300,213203652748,ATCC,PRJNA489865,SAMN10102573,Human,70860399992,FDA,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4728460,Illumina NovaSeq 6000,CRL-2324,WGS_NS_T_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890909,43,WGS,300,189725839137,ATCC,PRJNA489865,SAMN10102573,Human,64526820872,FDA,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728459,Illumina NovaSeq 6000,CRL-2324,WGS_NS_T_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890910,43,WGS,300,188307896551,ATCC,PRJNA489865,SAMN10102573,Human,61290693177,FDA,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4728458,Illumina NovaSeq 6000,CRL-2324,WGS_NS_T_5,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890911,43,WGS,300,139260461524,ATCC,PRJNA489865,SAMN10102573,Human,53217829735,FDA,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728457,Illumina NovaSeq 6000,CRL-2324,WGS_NS_T_4,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890912,43,WGS,300,413333778600,ATCC,PRJNA489865,SAMN10102574,Human,181759618641,FDA,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4728456,Illumina HiSeq 4000,CRL-2325,WGS_NV_N_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890913,43,WGS,300,100587003600,ATCC,PRJNA489865,SAMN10102574,Human,44434629747,FDA,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4728455,Illumina HiSeq 4000,CRL-2325,WGS_NV_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890914,43,WGS,300,101686787700,ATCC,PRJNA489865,SAMN10102574,Human,45433110670,FDA,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4728454,Illumina HiSeq 4000,CRL-2325,WGS_NV_N_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890915,43,WGS,300,99075042000,ATCC,PRJNA489865,SAMN10102573,Human,44878476992,FDA,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728453,Illumina HiSeq 4000,CRL-2324,WGS_NV_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890916,43,WGS,300,412805326200,ATCC,PRJNA489865,SAMN10102573,Human,181506928623,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728452,Illumina HiSeq 4000,CRL-2324,WGS_NV_T_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890917,43,WGS,300,101297289000,ATCC,PRJNA489865,SAMN10102573,Human,45593878070,FDA,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4728451,Illumina HiSeq 4000,CRL-2324,WGS_NV_T_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890918,43,WXS,252,26469000180,ATCC,PRJNA489865,SAMN10102573,Human,11635180820,FDA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728450,Illumina HiSeq 1500,CRL-2324,WES_EA_T_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890919,43,WXS,252,22301724564,ATCC,PRJNA489865,SAMN10102574,Human,9860690121,FDA,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4728449,Illumina HiSeq 1500,CRL-2325,WES_EA_N_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890920,43,WGS,302,186754635566,ATCC,PRJNA489865,SAMN10102574,Human,77535256938,FDA,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728448,Illumina HiSeq 4000,CRL-2325,LBP_LL_N_250ng,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890921,43,WGS,302,172057686578,ATCC,PRJNA489865,SAMN10102574,Human,72461634171,FDA,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX4728447,Illumina HiSeq 4000,CRL-2325,LBP_LL_N_1ng,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890922,43,WGS,302,153172937716,ATCC,PRJNA489865,SAMN10102574,Human,65486076708,FDA,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728446,Illumina HiSeq 4000,CRL-2325,LBP_LL_N_10ng,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890923,43,WGS,302,185874593976,ATCC,PRJNA489865,SAMN10102574,Human,79387912714,FDA,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4728445,Illumina HiSeq 4000,CRL-2325,LBP_LL_N_100ng,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890924,43,WGS,302,187694566474,ATCC,PRJNA489865,SAMN10102573,Human,75941489043,FDA,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4728444,Illumina HiSeq 4000,CRL-2324,LBP_LL_T_250ng,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890925,43,WGS,302,173488138872,ATCC,PRJNA489865,SAMN10102573,Human,74528116803,FDA,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4728443,Illumina HiSeq 4000,CRL-2324,LBP_LL_T_1ng,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890926,43,WGS,302,188974644210,ATCC,PRJNA489865,SAMN10102573,Human,79120858869,FDA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728442,Illumina HiSeq 4000,CRL-2324,LBP_LL_T_10ng,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890927,43,WGS,302,180705501576,ATCC,PRJNA489865,SAMN10102573,Human,75866100850,FDA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728441,Illumina HiSeq 4000,CRL-2324,LBP_LL_T_100ng,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890928,43,WGS,299,236674945178,ATCC,PRJNA489865,SAMN10102574,Human,111134579275,FDA,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4728440,Illumina HiSeq 4000,CRL-2325,LBP_HS_N_100ng_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890929,43,WGS,296,305412207156,ATCC,PRJNA489865,SAMN10102574,Human,140236539883,FDA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728439,Illumina HiSeq 4000,CRL-2325,LBP_HS_N_10ng_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890930,43,WGS,293,209926405068,ATCC,PRJNA489865,SAMN10102574,Human,96738007382,FDA,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728438,Illumina HiSeq 4000,CRL-2325,LBP_HS_N_1ng_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890931,43,WGS,299,257781750865,ATCC,PRJNA489865,SAMN10102573,Human,119490747494,FDA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728437,Illumina HiSeq 4000,CRL-2324,LBP_HS_T_100ng_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890932,43,WXS,250,76124423750,SEQC-II,PRJNA489865,SAMN10102584,Human,28241830676,FDA,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4728436,Illumina HiSeq 4000,ATCC-1395-BrCA-R-1,FFX_IL_T_1h_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-1,female,SRP162370,FFPE,,FFPE 1 hour
SRR7890933,43,WXS,250,109787979500,SEQC-II,PRJNA489865,SAMN10102587,Human,39728423841,FDA,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4728435,Illumina HiSeq 4000,ATCC-1395-BrCA-R-24,FFX_IL_T_24h_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-24,female,SRP162370,FFPE,,FFPE 24 hour
SRR7890934,43,WXS,250,97371886250,SEQC-II,PRJNA489865,SAMN10102585,Human,34530430672,FDA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728434,Illumina HiSeq 4000,ATCC-1395-BrCA-R-2,FFX_IL_T_2h_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-2,female,SRP162370,FFPE,,FFPE 2 hour
SRR7890935,43,WXS,250,52490311000,SEQC-II,PRJNA489865,SAMN10102586,Human,20500632643,FDA,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728433,Illumina HiSeq 4000,ATCC-1395-BrCA-R-6,FFX_IL_T_6h_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-6,female,SRP162370,FFPE,,FFPE 6 hour
SRR7890936,43,WGS,300,460154822100,SEQC-II,PRJNA489865,SAMN10102575,Human,188117779129,FDA,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728432,Illumina HiSeq 4000,SPP_GT_1-1_mix,SPP_GT_1-1_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-1_mix,female,SRP162370,DNA mix,,
SRR7890937,43,WGS,297,310352143899,ATCC,PRJNA489865,SAMN10102573,Human,139826121693,FDA,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4728431,Illumina HiSeq 4000,CRL-2324,LBP_HS_T_10ng_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890938,43,WGS,297,266604118811,ATCC,PRJNA489865,SAMN10102573,Human,119065250830,FDA,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4728430,Illumina HiSeq 4000,CRL-2324,LBP_HS_T_1ng_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890939,43,WGS,300,444996669300,ATCC,PRJNA489865,SAMN10102573,Human,188560490643,FDA,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4728429,Illumina HiSeq 4000,CRL-2324,SPP_GT_1-0_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890940,43,WGS,300,235237046440,ATCC,PRJNA489865,SAMN10102574,Human,74270659130,FDA,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4728428,Illumina NovaSeq 6000,CRL-2325,WGS_NS_N_6,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890941,43,WGS,300,115843644600,ATCC,PRJNA489865,SAMN10102573,Human,46238652678,FDA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4728427,Illumina HiSeq 4000,CRL-2324,SPP_GT_1-0_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7890942,43,WGS,300,205756060580,ATCC,PRJNA489865,SAMN10102574,Human,67433335477,FDA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4728426,Illumina NovaSeq 6000,CRL-2325,WGS_NS_N_4,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890943,43,WGS,300,211571093220,ATCC,PRJNA489865,SAMN10102574,Human,67065029327,FDA,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728425,Illumina NovaSeq 6000,CRL-2325,WGS_NS_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890944,43,WGS,300,114986979531,ATCC,PRJNA489865,SAMN10102574,Human,39134989034,FDA,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728424,Illumina NovaSeq 6000,CRL-2325,WGS_NS_N_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7890945,43,WXS,302,10975995512,SEQC-II,PRJNA489865,SAMN10102584,Human,4583158148,FDA,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4728423,Illumina HiSeq 4000,ATCC-1395-BrCA-R-1,FFX_GZ_T_1h_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-1,female,SRP162370,FFPE,,FFPE 1 hour
SRR7890946,43,WXS,302,14612637232,SEQC-II,PRJNA489865,SAMN10102582,Human,6240113074,FDA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4728422,Illumina HiSeq 4000,ATCC-1395-BL-R-6,FFX_GZ_N_6h_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-6,female,SRP162370,FFPE,,FFPE 6 hour
SRR7890947,43,WXS,302,19140574874,SEQC-II,PRJNA489865,SAMN10102587,Human,8097847446,FDA,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4728421,Illumina HiSeq 4000,ATCC-1395-BrCA-R-24,FFX_GZ_T_24h_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-24,female,SRP162370,FFPE,,FFPE 24 hour
SRR7890948,43,WXS,302,15725561894,SEQC-II,PRJNA489865,SAMN10102584,Human,6494729454,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728420,Illumina HiSeq 4000,ATCC-1395-BrCA-R-1,FFX_GZ_T_1h_3,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-1,female,SRP162370,FFPE,,FFPE 1 hour
SRR7890949,43,WXS,302,12596451106,SEQC-II,PRJNA489865,SAMN10102586,Human,5205534557,FDA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728419,Illumina HiSeq 4000,ATCC-1395-BrCA-R-6,FFX_GZ_T_6h_3,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-6,female,SRP162370,FFPE,,FFPE 6 hour
SRR7890950,43,WXS,302,12216539032,SEQC-II,PRJNA489865,SAMN10102587,Human,5079641531,FDA,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728418,Illumina HiSeq 4000,ATCC-1395-BrCA-R-24,FFX_GZ_T_24h_2,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-24,female,SRP162370,FFPE,,FFPE 24 hour
SRR7890951,43,WXS,250,130168690750,SEQC-II,PRJNA489865,SAMN10102583,Human,49164282662,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728417,Illumina HiSeq 4000,ATCC-1395-BL-R-24,FFX_IL_N_24h_2,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-24,female,SRP162370,FFPE,,FFPE 24 hour
SRR7890952,43,WXS,250,120434515500,SEQC-II,PRJNA489865,SAMN10102580,Human,45782716655,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728416,Illumina HiSeq 4000,ATCC-1395-BL-R-1,FFX_IL_N_1h_2,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-1,female,SRP162370,FFPE,,FFPE 1 hour
SRR7890953,43,WXS,250,173322141250,SEQC-II,PRJNA489865,SAMN10102582,Human,66041975533,FDA,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4728415,Illumina HiSeq 4000,ATCC-1395-BL-R-6,FFX_IL_N_6h_2,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-6,female,SRP162370,FFPE,,FFPE 6 hour
SRR7890954,43,WXS,250,66989216000,SEQC-II,PRJNA489865,SAMN10102581,Human,26093266989,FDA,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4728414,Illumina HiSeq 4000,ATCC-1395-BL-R-2,FFX_IL_N_2h_2,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-2,female,SRP162370,FFPE,,FFPE 2 hour
SRR7890955,43,WGS,300,475313090100,SEQC-II,PRJNA489865,SAMN10102576,Human,198098743062,FDA,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX4728413,Illumina HiSeq 4000,SPP_GT_1-19_mix,SPP_GT_1-19_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-19_mix,female,SRP162370,DNA mix,,
SRR7890956,43,WGS,300,116731157400,SEQC-II,PRJNA489865,SAMN10102575,Human,51088461150,FDA,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX4728412,Illumina HiSeq 4000,SPP_GT_1-1_mix,SPP_GT_1-1_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-1_mix,female,SRP162370,DNA mix,,
SRR7890957,43,WGS,300,111724358400,SEQC-II,PRJNA489865,SAMN10102575,Human,46875794649,FDA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4728411,Illumina HiSeq 4000,SPP_GT_1-1_mix,SPP_GT_1-1_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-1_mix,female,SRP162370,DNA mix,,
SRR7890958,43,WGS,297,226985620983,SEQC-II,PRJNA489865,SAMN10102582,Human,102584484242,FDA,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4728410,Illumina HiSeq 4000,ATCC-1395-BL-R-6,FFG_IL_N_6h,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-6,female,SRP162370,FFPE,,FFPE 6 hour
SRR7890959,43,WGS,297,390930930654,SEQC-II,PRJNA489865,SAMN10102584,Human,179605465436,FDA,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728409,Illumina HiSeq 4000,ATCC-1395-BrCA-R-1,FFG_IL_T_1h,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-1,female,SRP162370,FFPE,,FFPE 1 hour
SRR7890960,43,WGS,297,244014584732,SEQC-II,PRJNA489865,SAMN10102583,Human,108793724490,FDA,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728408,Illumina HiSeq 4000,ATCC-1395-BL-R-24,FFG_IL_N_24h,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-24,female,SRP162370,FFPE,,FFPE 24 hour
SRR7890961,43,WGS,297,308058212420,SEQC-II,PRJNA489865,SAMN10102581,Human,137514705608,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728407,Illumina HiSeq 4000,ATCC-1395-BL-R-2,FFG_IL_N_2h,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-2,female,SRP162370,FFPE,,FFPE 2 hour
SRR7890962,43,WGS,298,439089260514,SEQC-II,PRJNA489865,SAMN10102586,Human,201910119668,FDA,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728406,Illumina HiSeq 4000,ATCC-1395-BrCA-R-6,FFG_IL_T_6h,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-6,female,SRP162370,FFPE,,FFPE 6 hour
SRR7890963,43,WXS,302,16647348642,SEQC-II,PRJNA489865,SAMN10102580,Human,6912976682,FDA,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4728405,Illumina HiSeq 4000,ATCC-1395-BL-R-1,FFX_GZ_N_1h_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-1,female,SRP162370,FFPE,,FFPE 1 hour
SRR7890964,43,WGS,297,256222041008,SEQC-II,PRJNA489865,SAMN10102587,Human,116064980835,FDA,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4728404,Illumina HiSeq 4000,ATCC-1395-BrCA-R-24,FFG_IL_T_24h,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-24,female,SRP162370,FFPE,,FFPE 24 hour
SRR7890965,43,WGS,297,292186598158,SEQC-II,PRJNA489865,SAMN10102585,Human,129765846882,FDA,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4728403,Illumina HiSeq 4000,ATCC-1395-BrCA-R-2,FFG_IL_T_2h,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BrCA-R-2,female,SRP162370,FFPE,,FFPE 2 hour
SRR7890966,43,WXS,302,13612809154,SEQC-II,PRJNA489865,SAMN10102583,Human,5637524704,FDA,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728402,Illumina HiSeq 4000,ATCC-1395-BL-R-24,FFX_GZ_N_24h_1,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-24,female,SRP162370,FFPE,,FFPE 24 hour
SRR7890967,43,WXS,302,14755209016,SEQC-II,PRJNA489865,SAMN10102581,Human,6109472005,FDA,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4728401,Illumina HiSeq 4000,ATCC-1395-BL-R-2,FFX_GZ_N_2h_3,PAIRED,Hybrid Selection,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,ATCC-1395-BL-R-2,female,SRP162370,FFPE,,FFPE 2 hour
SRR7947148,43,WGS,300,116858435100,SEQC-II,PRJNA489865,SAMN10102577,Human,47204184959,FDA,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4728465,Illumina HiSeq 4000,SPP_GT_1-4_mix,SPP_GT_1-4_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-4_mix,female,SRP162370,DNA mix,,
SRR7947150,43,WGS,300,117747259200,SEQC-II,PRJNA489865,SAMN10102577,Human,49643589004,FDA,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4728471,Illumina HiSeq 4000,SPP_GT_1-4_mix,SPP_GT_1-4_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-4_mix,female,SRP162370,DNA mix,,
SRR7947152,43,WGS,300,120047592900,SEQC-II,PRJNA489865,SAMN10102578,Human,49813118897,FDA,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728472,Illumina HiSeq 4000,SPP_GT_1-9_mix,SPP_GT_1-9_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-9_mix,female,SRP162370,DNA mix,,
SRR7947153,43,WGS,300,120821269200,SEQC-II,PRJNA489865,SAMN10102578,Human,50461456348,FDA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728472,Illumina HiSeq 4000,SPP_GT_1-9_mix,SPP_GT_1-9_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-9_mix,female,SRP162370,DNA mix,,
SRR7947190,43,WGS,300,112572841200,SEQC-II,PRJNA489865,SAMN10102577,Human,48453428473,FDA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4728465,Illumina HiSeq 4000,SPP_GT_1-4_mix,SPP_GT_1-4_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-4_mix,female,SRP162370,DNA mix,,
SRR7947191,43,WGS,300,119940547500,SEQC-II,PRJNA489865,SAMN10102578,Human,50496935077,FDA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728470,Illumina HiSeq 4000,SPP_GT_1-9_mix,SPP_GT_1-9_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-9_mix,female,SRP162370,DNA mix,,
SRR7947193,43,WGS,300,116176062000,SEQC-II,PRJNA489865,SAMN10102578,Human,49081309653,FDA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728470,Illumina HiSeq 4000,SPP_GT_1-9_mix,SPP_GT_1-9_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-9_mix,female,SRP162370,DNA mix,,
SRR7909740,43,WGS,300,59210814989,ATCC,PRJNA489865,SAMN10102574,Human,28103201227,FDA,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728510,Illumina HiSeq 4000,CRL-2325,WGS_IL_N_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7909742,43,WGS,300,58644770241,ATCC,PRJNA489865,SAMN10102574,Human,27540634734,FDA,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4728510,Illumina HiSeq 4000,CRL-2325,WGS_IL_N_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7909833,43,WGS,300,106479809400,ATCC,PRJNA489865,SAMN10102574,Human,46824418613,FDA,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4728454,Illumina HiSeq 4000,CRL-2325,WGS_NV_N_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7909835,43,WGS,300,104191516800,ATCC,PRJNA489865,SAMN10102574,Human,46969189250,FDA,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728454,Illumina HiSeq 4000,CRL-2325,WGS_NV_N_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7909923,43,WGS,300,106862964900,ATCC,PRJNA489865,SAMN10102574,Human,46692260288,FDA,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4728455,Illumina HiSeq 4000,CRL-2325,WGS_NV_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7909925,43,WGS,300,99137994300,ATCC,PRJNA489865,SAMN10102574,Human,44851819769,FDA,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4728455,Illumina HiSeq 4000,CRL-2325,WGS_NV_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7909926,43,WGS,300,111398008807,ATCC,PRJNA489865,SAMN10102574,Human,37717155820,FDA,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4728483,Illumina NovaSeq 6000,CRL-2325,WGS_NS_N_8,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7910003,43,WGS,300,62123772056,ATCC,PRJNA489865,SAMN10102574,Human,30253753303,FDA,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4728511,Illumina HiSeq 4000,CRL-2325,WGS_IL_N_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7910028,43,WGS,300,104821896600,ATCC,PRJNA489865,SAMN10102573,Human,47517872977,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728451,Illumina HiSeq 4000,CRL-2324,WGS_NV_T_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7910030,43,WGS,300,100628793000,ATCC,PRJNA489865,SAMN10102573,Human,44812115569,FDA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728451,Illumina HiSeq 4000,CRL-2324,WGS_NV_T_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7910032,43,WGS,300,105135713400,ATCC,PRJNA489865,SAMN10102573,Human,46090014281,FDA,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728453,Illumina HiSeq 4000,CRL-2324,WGS_NV_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7910033,43,WGS,300,102725893800,ATCC,PRJNA489865,SAMN10102573,Human,44938809584,FDA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728453,Illumina HiSeq 4000,CRL-2324,WGS_NV_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7910043,43,WGS,300,64225496886,ATCC,PRJNA489865,SAMN10102573,Human,30186094584,FDA,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728505,Illumina HiSeq 4000,CRL-2324,WGS_IL_T_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7910045,43,WGS,300,63248758299,ATCC,PRJNA489865,SAMN10102573,Human,29995152772,FDA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728505,Illumina HiSeq 4000,CRL-2324,WGS_IL_T_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7910046,43,WGS,300,68254903129,ATCC,PRJNA489865,SAMN10102573,Human,32932610146,FDA,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728506,Illumina HiSeq 4000,CRL-2324,WGS_IL_T_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7910048,43,WGS,300,64617475654,ATCC,PRJNA489865,SAMN10102573,Human,31425529729,FDA,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4728506,Illumina HiSeq 4000,CRL-2324,WGS_IL_T_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7961192,43,WGS,300,110964637200,SEQC-II,PRJNA489865,SAMN10102579,Human,47220289017,FDA,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4728504,Illumina HiSeq 4000,SPP_GT_3-1_mix,SPP_GT_3-1_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_3-1_mix,female,SRP162370,DNA mix,,
SRR7961193,43,WGS,300,112102280100,SEQC-II,PRJNA489865,SAMN10102579,Human,47952994524,FDA,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4728504,Illumina HiSeq 4000,SPP_GT_3-1_mix,SPP_GT_3-1_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_3-1_mix,female,SRP162370,DNA mix,,
SRR7961194,43,WGS,300,111408923400,SEQC-II,PRJNA489865,SAMN10102579,Human,46210964338,FDA,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728504,Illumina HiSeq 4000,SPP_GT_3-1_mix,SPP_GT_3-1_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_3-1_mix,female,SRP162370,DNA mix,,
SRR7963242,43,WGS,300,116246648700,ATCC,PRJNA489865,SAMN10102573,Human,46783618792,FDA,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4728427,Illumina HiSeq 4000,CRL-2324,SPP_GT_1-0_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7963243,43,WGS,300,117328556700,ATCC,PRJNA489865,SAMN10102573,Human,47268602827,FDA,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4728427,Illumina HiSeq 4000,CRL-2324,SPP_GT_1-0_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7963244,43,WGS,300,117534862200,ATCC,PRJNA489865,SAMN10102573,Human,46938726292,FDA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728427,Illumina HiSeq 4000,CRL-2324,SPP_GT_1-0_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7963260,43,WGS,300,111940316700,SEQC-II,PRJNA489865,SAMN10102575,Human,47253289932,FDA,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728411,Illumina HiSeq 4000,SPP_GT_1-1_mix,SPP_GT_1-1_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-1_mix,female,SRP162370,DNA mix,,
SRR7963261,43,WGS,300,111081734700,SEQC-II,PRJNA489865,SAMN10102575,Human,46802565171,FDA,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4728411,Illumina HiSeq 4000,SPP_GT_1-1_mix,SPP_GT_1-1_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-1_mix,female,SRP162370,DNA mix,,
SRR7963262,43,WGS,300,111368831100,SEQC-II,PRJNA489865,SAMN10102575,Human,47642291092,FDA,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4728411,Illumina HiSeq 4000,SPP_GT_1-1_mix,SPP_GT_1-1_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-1_mix,female,SRP162370,DNA mix,,
SRR7963263,43,WGS,300,116113496700,SEQC-II,PRJNA489865,SAMN10102575,Human,51112503095,FDA,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728412,Illumina HiSeq 4000,SPP_GT_1-1_mix,SPP_GT_1-1_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-1_mix,female,SRP162370,DNA mix,,
SRR7963264,43,WGS,300,114522255600,SEQC-II,PRJNA489865,SAMN10102575,Human,49943933551,FDA,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4728412,Illumina HiSeq 4000,SPP_GT_1-1_mix,SPP_GT_1-1_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-1_mix,female,SRP162370,DNA mix,,
SRR7963265,43,WGS,300,113357128800,SEQC-II,PRJNA489865,SAMN10102575,Human,48840046173,FDA,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728412,Illumina HiSeq 4000,SPP_GT_1-1_mix,SPP_GT_1-1_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-1_mix,female,SRP162370,DNA mix,,
SRR7947146,43,WGS,300,116410883700,SEQC-II,PRJNA489865,SAMN10102577,Human,47040508295,FDA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728465,Illumina HiSeq 4000,SPP_GT_1-4_mix,SPP_GT_1-4_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-4_mix,female,SRP162370,DNA mix,,
SRR7947147,43,WGS,300,116828185800,SEQC-II,PRJNA489865,SAMN10102577,Human,47510646402,FDA,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4728465,Illumina HiSeq 4000,SPP_GT_1-4_mix,SPP_GT_1-4_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-4_mix,female,SRP162370,DNA mix,,
SRR7947149,43,WGS,300,118902582300,SEQC-II,PRJNA489865,SAMN10102577,Human,50325910770,FDA,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4728471,Illumina HiSeq 4000,SPP_GT_1-4_mix,SPP_GT_1-4_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-4_mix,female,SRP162370,DNA mix,,
SRR7947151,43,WGS,300,116206032300,SEQC-II,PRJNA489865,SAMN10102577,Human,48265620845,FDA,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4728471,Illumina HiSeq 4000,SPP_GT_1-4_mix,SPP_GT_1-4_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-4_mix,female,SRP162370,DNA mix,,
SRR7947154,43,WGS,300,120323939400,SEQC-II,PRJNA489865,SAMN10102578,Human,50261740613,FDA,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728472,Illumina HiSeq 4000,SPP_GT_1-9_mix,SPP_GT_1-9_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-9_mix,female,SRP162370,DNA mix,,
SRR7947188,43,WGS,300,113096247900,SEQC-II,PRJNA489865,SAMN10102577,Human,47327712222,FDA,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4728465,Illumina HiSeq 4000,SPP_GT_1-4_mix,SPP_GT_1-4_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-4_mix,female,SRP162370,DNA mix,,
SRR7947189,43,WGS,300,113121523500,SEQC-II,PRJNA489865,SAMN10102577,Human,47884280282,FDA,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728465,Illumina HiSeq 4000,SPP_GT_1-4_mix,SPP_GT_1-4_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-4_mix,female,SRP162370,DNA mix,,
SRR7947192,43,WGS,300,119502432300,SEQC-II,PRJNA489865,SAMN10102578,Human,50492786459,FDA,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728470,Illumina HiSeq 4000,SPP_GT_1-9_mix,SPP_GT_1-9_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_1-9_mix,female,SRP162370,DNA mix,,
SRR7955942,43,WGS,300,113644225800,SEQC-II,PRJNA489865,SAMN10102579,Human,46895419764,FDA,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4728474,Illumina HiSeq 4000,SPP_GT_3-1_mix,SPP_GT_3-1_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_3-1_mix,female,SRP162370,DNA mix,,
SRR7955943,43,WGS,300,114121286700,SEQC-II,PRJNA489865,SAMN10102579,Human,47302683094,FDA,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4728474,Illumina HiSeq 4000,SPP_GT_3-1_mix,SPP_GT_3-1_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_3-1_mix,female,SRP162370,DNA mix,,
SRR7955944,43,WGS,300,114405880800,SEQC-II,PRJNA489865,SAMN10102579,Human,47053065604,FDA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728474,Illumina HiSeq 4000,SPP_GT_3-1_mix,SPP_GT_3-1_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,SPP_GT_3-1_mix,female,SRP162370,DNA mix,,
SRR7945587,43,WGS,300,137788324377,ATCC,PRJNA489865,SAMN10102573,Human,45160573924,FDA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728457,Illumina NovaSeq 6000,CRL-2324,WGS_NS_T_4,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7945633,43,WGS,300,77327052383,ATCC,PRJNA489865,SAMN10102574,Human,37509461583,FDA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728509,Illumina HiSeq 4000,CRL-2325,WGS_IL_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7945634,43,WGS,300,70210669410,ATCC,PRJNA489865,SAMN10102574,Human,33730331505,FDA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728509,Illumina HiSeq 4000,CRL-2325,WGS_IL_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7945663,43,WGS,300,65341735754,ATCC,PRJNA489865,SAMN10102574,Human,31460446944,FDA,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4728509,Illumina HiSeq 4000,CRL-2325,WGS_IL_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7909741,43,WGS,300,59231695230,ATCC,PRJNA489865,SAMN10102574,Human,27866789028,FDA,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4728510,Illumina HiSeq 4000,CRL-2325,WGS_IL_N_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7909776,43,WGS,300,111430746788,ATCC,PRJNA489865,SAMN10102574,Human,38065358196,FDA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4728424,Illumina NovaSeq 6000,CRL-2325,WGS_NS_N_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7909834,43,WGS,300,102526225200,ATCC,PRJNA489865,SAMN10102574,Human,45189321582,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728454,Illumina HiSeq 4000,CRL-2325,WGS_NV_N_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7909924,43,WGS,300,103968198300,ATCC,PRJNA489865,SAMN10102574,Human,45982450897,FDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4728455,Illumina HiSeq 4000,CRL-2325,WGS_NV_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7910004,43,WGS,300,63862012520,ATCC,PRJNA489865,SAMN10102574,Human,30947567560,FDA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4728511,Illumina HiSeq 4000,CRL-2325,WGS_IL_N_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7910005,43,WGS,300,60597019579,ATCC,PRJNA489865,SAMN10102574,Human,29786325850,FDA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4728511,Illumina HiSeq 4000,CRL-2325,WGS_IL_N_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR7910029,43,WGS,300,106082654100,ATCC,PRJNA489865,SAMN10102573,Human,46787348014,FDA,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4728451,Illumina HiSeq 4000,CRL-2324,WGS_NV_T_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7910031,43,WGS,300,99353196300,ATCC,PRJNA489865,SAMN10102573,Human,44224756693,FDA,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4728453,Illumina HiSeq 4000,CRL-2324,WGS_NV_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7910034,43,WGS,300,117905144878,ATCC,PRJNA489865,SAMN10102573,Human,37496243808,FDA,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX4728464,Illumina NovaSeq 6000,CRL-2324,WGS_NS_T_7,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7910044,43,WGS,300,66652202158,ATCC,PRJNA489865,SAMN10102573,Human,31258459432,FDA,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4728505,Illumina HiSeq 4000,CRL-2324,WGS_IL_T_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR7910047,43,WGS,300,66722006975,ATCC,PRJNA489865,SAMN10102573,Human,32299344736,FDA,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4728506,Illumina HiSeq 4000,CRL-2324,WGS_IL_T_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-15T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955951,43,WGS,159,111854269866,ATCC,PRJNA489865,SAMN10102573,Human,54358081556,FDA,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5735704,Illumina HiSeq 3000,CRL-2324,CHR_NC_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955952,43,WGS,159,112895017245,ATCC,PRJNA489865,SAMN10102574,Human,54722482542,FDA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5735703,Illumina HiSeq 3000,CRL-2325,CHR_NC_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955954,43,WGS,9089,160626774754,ATCC,PRJNA489865,SAMN10102574,Human,40580527679,FDA,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5735701,Sequel,CRL-2325,PBO_WC_N_1,SINGLE,RANDOM,GENOMIC,Homo sapiens,PACBIO_SMRT,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955955,43,AMPLICON,302,1245097680,ATCC,PRJNA489865,SAMN10102573,Human,511398950,FDA,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5735700,NextSeq 500,CRL-2324,AMS_AB_T_1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955956,43,AMPLICON,302,1142925342,ATCC,PRJNA489865,SAMN10102574,Human,466478079,FDA,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5735699,NextSeq 500,CRL-2325,AMS_AB_N_1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955957,43,AMPLICON,302,1209739520,ATCC,PRJNA489865,SAMN10102573,Human,490536296,FDA,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5735698,NextSeq 500,CRL-2324,AMS_AB_T_2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955958,43,AMPLICON,302,1027072404,ATCC,PRJNA489865,SAMN10102574,Human,429842198,FDA,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5735697,NextSeq 500,CRL-2325,AMS_AB_N_2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955959,43,AMPLICON,302,1383653770,ATCC,PRJNA489865,SAMN10102573,Human,558768008,FDA,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5735696,NextSeq 500,CRL-2324,AMS_AB_T_3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955960,43,AMPLICON,302,1107601912,ATCC,PRJNA489865,SAMN10102574,Human,446475543,FDA,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5735695,NextSeq 500,CRL-2325,AMS_AB_N_3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955961,43,WGS,158,95142775628,ATCC,PRJNA489865,SAMN10102574,Human,47014579942,FDA,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5735688,HiSeq X Ten,CRL-2325,CHR_EA_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955962,43,WGS,300,161894167200,ATCC,PRJNA489865,SAMN10102574,Human,68247559536,FDA,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX5735693,HiSeq X Ten,CRL-2325,CHR_FD_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955964,43,WGS,300,161119419000,ATCC,PRJNA489865,SAMN10102574,Human,68871155689,FDA,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5735691,HiSeq X Ten,CRL-2325,CHR_FD_N_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955965,43,WGS,300,160616700300,ATCC,PRJNA489865,SAMN10102573,Human,71198716783,FDA,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5735690,HiSeq X Ten,CRL-2324,CHR_FD_T_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955966,43,WGS,300,160355205900,ATCC,PRJNA489865,SAMN10102574,Human,70271265013,FDA,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX5735689,HiSeq X Ten,CRL-2325,CHR_FD_N_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955967,43,WGS,300,160629506100,ATCC,PRJNA489865,SAMN10102573,Human,72616740072,FDA,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5735687,HiSeq X Ten,CRL-2324,CHR_FD_T_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955968,43,WGS,158,104407748530,ATCC,PRJNA489865,SAMN10102573,Human,49246138589,FDA,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5735694,HiSeq X Ten,CRL-2324,CHR_EA_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955969,43,WGS,159,169712585091,ATCC,PRJNA489865,SAMN10102574,Human,87379599495,FDA,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5735686,Illumina HiSeq 4000,CRL-2325,CHR_IL_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955970,43,WGS,159,175858850613,ATCC,PRJNA489865,SAMN10102573,Human,90269741934,FDA,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5735685,Illumina HiSeq 4000,CRL-2324,CHR_IL_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955971,43,WGS,158,216895690530,ATCC,PRJNA489865,SAMN10102574,Human,103040110580,FDA,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5735684,Illumina HiSeq 4000,CRL-2325,CHR_NV_N_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955972,43,WGS,158,218301482574,ATCC,PRJNA489865,SAMN10102573,Human,103450095755,FDA,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5735683,Illumina HiSeq 4000,CRL-2324,CHR_NV_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955974,43,WGS,158,205742987980,ATCC,PRJNA489865,SAMN10102573,Human,99811912671,FDA,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5735681,Illumina HiSeq 4000,CRL-2324,CHR_NV_T_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955975,43,WGS,158,173999679136,ATCC,PRJNA489865,SAMN10102574,Human,89119919657,FDA,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5735680,Illumina HiSeq 4000,CRL-2325,CHR_IL_N_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955976,43,WGS,158,179088692920,ATCC,PRJNA489865,SAMN10102573,Human,91994199519,FDA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5735679,Illumina HiSeq 4000,CRL-2324,CHR_IL_T_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955977,43,WGS,158,188057048156,ATCC,PRJNA489865,SAMN10102574,Human,96331083634,FDA,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5735678,Illumina HiSeq 4000,CRL-2325,CHR_IL_N_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955978,43,WGS,158,184029133774,ATCC,PRJNA489865,SAMN10102573,Human,94539174771,FDA,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5735677,Illumina HiSeq 4000,CRL-2324,CHR_IL_T_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955979,43,WGS,158,206568721418,ATCC,PRJNA489865,SAMN10102574,Human,101523394517,FDA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5735676,Illumina HiSeq 4000,CRL-2325,CHR_NV_N_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955980,43,WGS,158,206525562138,ATCC,PRJNA489865,SAMN10102573,Human,100935615469,FDA,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5735675,Illumina HiSeq 4000,CRL-2324,CHR_NV_T_3,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955981,43,WXS,139,11510996487,ATCC,PRJNA489865,SAMN10102574,Human,8334588184,FDA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5735674,Ion S5,CRL-2325,INT_EA_N_1,SINGLE,Hybrid Selection,GENOMIC,Homo sapiens,ION_TORRENT,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
SRR8955982,43,WXS,133,8948624831,ATCC,PRJNA489865,SAMN10102573,Human,6479806058,FDA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5735673,Ion S5,CRL-2324,INT_EA_T_1,SINGLE,Hybrid Selection,GENOMIC,Homo sapiens,ION_TORRENT,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955953,43,WGS,8146,140649790223,ATCC,PRJNA489865,SAMN10102573,Human,35544902550,FDA,public,"bam,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5735702,Sequel,CRL-2324,PBO_WC_T_1,SINGLE,RANDOM,GENOMIC,Homo sapiens,PACBIO_SMRT,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955963,43,WGS,300,159670415700,ATCC,PRJNA489865,SAMN10102573,Human,71536281318,FDA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5735692,HiSeq X Ten,CRL-2324,CHR_FD_T_1,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395,female,SRP162370,breast carcinoma,CRL-2324,
SRR8955973,43,WGS,158,206229146712,ATCC,PRJNA489865,SAMN10102574,Human,99542990184,FDA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5735682,Illumina HiSeq 4000,CRL-2325,CHR_NV_N_2,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-05-17T00:00:00Z,HCC1395BL,female,SRP162370,B lymphoblast,CRL-2325,
